LIVEKIT_URL=<your_livekit_url>
LIVEKIT_API_KEY=<your_livekit_api_key>
LIVEKIT_API_SECRET=<your_livekit_api_secret>

OPENAI_API_KEY=<your_openai_api_key>
AZURE_SPEECH_KEY=<your_azure_speech_key>
AZURE_SPEECH_REGION=<your_azure_speech_region>
AZURE_VOICE=en-US-EmmaMultilingualNeural

# if using grouq LLM service
# GROQ_API_KEY=<your_groq_api_key>

# If using LiveAvatar HeyGen service
# LIVEAVATAR_API_KEY=<LiveAvatar_api_key>
# LIVEAVATAR_AVATAR_ID=bf00036b-558a-44b5-b2ff-1e3cec0f4ceb


GROQ_LLM_MODEL="openai/gpt-oss-120b"
LLM_MODEL="gpt-4.1-mini"
LLM_TEMPERATURE=0.7

